# AG-GridTask

./: README.md  pom.xml
DataFiles/: Sample.xlsx
src/main/java/Base/: BaseClass.java
src/main/java/Pages/: HomePage.java
src/main/java/Utilies/: HelperClass.java
src/test/java/DataUtils/: ExcelReader.java
src/test/java/Tests/: Main.java
src/test/java/Tests/Search/: Search.java
